programa
{
	
	funcao inicio()
	{
       // declarondo variaveis
       
  
	real desconto
     real divisao

      // solicitando dados
      escreva ("digite o desconto:")
      leia (desconto)

       //calculando
       divisao=desconto/10

      //exibindo dados
      escreva("desconto"+desconto)
      escreva("divisao"+divisao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */