programa
{
	
	funcao inicio()
	{
		inteiro primeiro_numero, segundo_numero
		
		
		
		escreva("digite primeiro_numero:")
		leia(primeiro_numero)
		escreva("digite segundo_numero:")
		leia (segundo_numero)

		se (primeiro_numero >= segundo_numero )
		           escreva ("primeiro_numero é maior:")
		se (segundo_numero >= primeiro_numero )
		           escreva ("segundo_numero é maior")           
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 391; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */