programa
{
	
	funcao inicio()
	{
		cadeia login_salvo, login
		cadeia senha_salva, senha

		login_salvo= "jona"
		senha_salva= "1234"

		escreva ("digite o login")
		leia(login)

		escreva("senha")
		leia(senha)

		se (login_salvo == login e senha_salva== senha)
		       escreva("bem vindo")
		senao escreva ("login e senha incorreto")       	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 341; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */