programa
{
	
	funcao inicio()
	{
		inteiro valor 
		
		escreva ("digite seu valor.")
		leia (valor)
		
		se (valor == 10)
		    escreva ("é igual a 10 ")
		
		se (valor > 10)
		    escreva ("é maior que 10")
		se (valor < 10)
		   escreva ("é menor que 10")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */