programa
{
	
	funcao inicio(){
     //declarasao de variaveis
	real primeiro_numero
	real segundo_numero
	real subtracao,soma,multiplicacao,divisao

     //solicitando dados
	escreva("digite o primeiro numero:")
	leia (primeiro_numero)
	escreva("digite o segundo numero:")
	leia (segundo_numero)
	//calculando
     soma=primeiro_numero - segundo_numero
     subtracao=primeiro_numero+segundo_numero
     multiplicacao= primeiro_numero*segundo_numero
     divisao=primeiro_numero/segundo_numero
	//exibindo dados
	 escreva("\nprimeiro_numero:"+segundo_numero)
	 escreva("\nprimeiro_numero:"+segundo_numero)
	 escreva("soma:"+soma)
	 escreva("subtracao:"+subtracao)
	 escreva("multiplicacao:"+multiplicacao)
	 escreva("divisao:"+divisao)
	 
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 514; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */