programa
{
	
	funcao inicio()
	{
		// declaracao de variaveis
          cadeia nome
          inteiro idade
          real primeira_nota
          real segunda_nota
          real media,divisao
		// solicitando dados
          escreva("digite seu nome:" )
          leia (nome)

          escreva("digite sua idade:")
          leia (idade)

          escreva("digite a primeira_nota:")
          leia (primeira_nota)
          escreva("digite a segunda_nota:")
          leia (segunda_nota)

          //calculando
          media=(primeira_nota+segunda_nota )/2
          
          
          
		//exibindo  dados
		escreva("\nnome:"+nome)
		escreva("\nidade:"+idade)
		escreva("\nprimeira_nota:"+primeira_nota)
		escreva("\nsegunda_nota:"+segunda_nota)
		escreva("\nmedia:"+media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 464; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */