programa
{
	
	funcao inicio()
	{
		//declarando variavel
        inteiro valor
        


		//pedindo dados
        escreva (" digite seu numero:")
        leia (valor)	

        se (valor > 10 ){
        	    escreva ("é maior que 10:")
        }senao {
        	escreva ("nao e maior que 10 ")
        	
        }
        
        
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */